{
  "name": "mondrian-converter",
  "version": "1.1.0",
  "description": "A suite of media conversion tools.",
  "main": "electron/main.js",
  "author": "euteryu",
  "scripts": {
    "start": "concurrently \"npm:start:react\" \"npm:start:electron\"",
    "start:react": "cd frontend && npm start",
    "start:electron": "electron .",
    "build": "npm run build:react && npm run build:py && electron-builder",
    "build:react": "cd frontend && npm install && npm run build",
    "build:py": "cd backend && python build.py",
    "pack": "electron-builder --win"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.euteryu.mondrianconverter",
    "productName": "Mondrian Converter",
    "copyright": "Copyright © 2025 euteryu",
    "files": [
      "electron/**/*",
      "frontend/build/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist/mondrian_backend",
        "to": "backend"
      },
      {
        "from": "backend/bin",
        "to": "backend/bin"
      },
      {
        "from": "backend/voices",
        "to": "backend/voices"
      }
    ],
    "asarUnpack": [
      "**/backend/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}